Emx/MainWindow.xaml

<Window x:Class="Emx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emx"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="383*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="10,29,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Входящие" VerticalAlignment="Top" Width="234" FontFamily="Segoe UI Semibold"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="10,83,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Сегодня" VerticalAlignment="Top" Width="234" FontFamily="Segoe UI Semibold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Входящие" VerticalAlignment="Top" Height="39" Width="139" FontWeight="Bold" FontSize="16"/>
        <Button Content="Добавить список" HorizontalAlignment="Left" Margin="10,195,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Height="32"/>
        <Button Content="Добавить задачу" Grid.Column="1" HorizontalAlignment="Left" Margin="10,184,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="43"/>
        <TextBlock HorizontalAlignment="Left"  Height="43" Margin="10,147,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Предстоящие" VerticalAlignment="Top" Width="234" FontFamily="Segoe UI Semibold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,93,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Купить 1000 кг гречки" VerticalAlignment="Top" Height="29" Width="139"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,134,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Построить вечный двигатель" VerticalAlignment="Top" Height="32" Width="139"/>

    </Grid>
</Window>